
INSERT INTO "SYSTEM"."STATEMASTER" (SID, SCD, SNAME) VALUES ('1', 'AL', 'ALABAMA')
INSERT INTO "SYSTEM"."STATEMASTER" (SID, SCD, SNAME) VALUES ('2', 'AK', 'ALASKA')
INSERT INTO "SYSTEM"."STATEMASTER" (SID, SCD, SNAME) VALUES ('3', 'AZ', 'ARIZONA')
INSERT INTO "SYSTEM"."STATEMASTER" (SID, SCD, SNAME) VALUES ('4', 'CA', 'CALOFORNIA')
INSERT INTO "SYSTEM"."STATEMASTER" (SID, SCD, SNAME) VALUES ('5', 'CO', 'COLORADO')
INSERT INTO "SYSTEM"."STATEMASTER" (SID, SCD, SNAME) VALUES ('6', 'DE', 'DELAWARE')
INSERT INTO "SYSTEM"."STATEMASTER" (SID, SCD, SNAME) VALUES ('7', 'FL', 'FLORIDA')
INSERT INTO "SYSTEM"."STATEMASTER" (SID, SCD, SNAME) VALUES ('8', 'GA', 'GEORGIA')
INSERT INTO "SYSTEM"."STATEMASTER" (SID, SCD, SNAME) VALUES ('9', 'HL', 'HAWAII')
INSERT INTO "SYSTEM"."STATEMASTER" (SID, SCD, SNAME) VALUES ('10', 'ID', 'IDAHO')
INSERT INTO "SYSTEM"."STATEMASTER" (SID, SCD, SNAME) VALUES ('11', 'IA', 'IOWA')
INSERT INTO "SYSTEM"."STATEMASTER" (SID, SCD, SNAME) VALUES ('12', 'KS', 'KANSAS')
INSERT INTO "SYSTEM"."STATEMASTER" (SID, SCD, SNAME) VALUES ('13', 'LA', 'LOUISIANA')
INSERT INTO "SYSTEM"."STATEMASTER" (SID, SCD, SNAME) VALUES ('14', 'ME', 'MAINE')
INSERT INTO "SYSTEM"."STATEMASTER" (SID, SCD, SNAME) VALUES ('15', 'MD', 'MARYLAND')
INSERT INTO "SYSTEM"."STATEMASTER" (SID, SCD, SNAME) VALUES ('16', 'MI', 'MICHIGAN')
INSERT INTO "SYSTEM"."STATEMASTER" (SID, SCD, SNAME) VALUES ('17', 'MO', 'MISSOURI')
INSERT INTO "SYSTEM"."STATEMASTER" (SID, SCD, SNAME) VALUES ('18', 'MT', 'MONTANA')
INSERT INTO "SYSTEM"."STATEMASTER" (SID, SCD, SNAME) VALUES ('19', 'NV', 'NEVADA')
INSERT INTO "SYSTEM"."STATEMASTER" (SID, SCD, SNAME) VALUES ('20', 'NJ', 'NEW JERSEY')
INSERT INTO "SYSTEM"."STATEMASTER" (SID, SCD, SNAME) VALUES ('21', 'NM', 'NEW MEXICO')
INSERT INTO "SYSTEM"."STATEMASTER" (SID, SCD, SNAME) VALUES ('22', 'NY', 'NEW YORK')
INSERT INTO "SYSTEM"."STATEMASTER" (SID, SCD, SNAME) VALUES ('23', 'OH', 'OHIO')
INSERT INTO "SYSTEM"."STATEMASTER" (SID, SCD, SNAME) VALUES ('24', 'OR', 'OREGON')
INSERT INTO "SYSTEM"."STATEMASTER" (SID, SCD, SNAME) VALUES ('25', 'PA', 'PENNSYLVANIA')
INSERT INTO "SYSTEM"."STATEMASTER" (SID, SCD, SNAME) VALUES ('26', 'RI', 'RHODE ISLAND')
INSERT INTO "SYSTEM"."STATEMASTER" (SID, SCD, SNAME) VALUES ('27 ', 'SC', 'SOUTH CAROLINA')
INSERT INTO "SYSTEM"."STATEMASTER" (SID, SCD, SNAME) VALUES ('28', 'SD', 'SOUTH DAKOTA')
INSERT INTO "SYSTEM"."STATEMASTER" (SID, SCD, SNAME) VALUES ('29', 'TN', 'TENNESSEE')
INSERT INTO "SYSTEM"."STATEMASTER" (SID, SCD, SNAME) VALUES ('30', 'TX', 'TEXAS')
INSERT INTO "SYSTEM"."STATEMASTER" (SID, SCD, SNAME) VALUES ('31', 'UT', 'UTAH')
INSERT INTO "SYSTEM"."STATEMASTER" (SID, SCD, SNAME) VALUES ('32', 'VT', 'VERMONT')
INSERT INTO "SYSTEM"."STATEMASTER" (SID, SCD, SNAME) VALUES ('33', 'VA', 'VIRGINA')
INSERT INTO "SYSTEM"."STATEMASTER" (SID, SCD, SNAME) VALUES ('34', 'WA', 'WASHINGTON')
INSERT INTO "SYSTEM"."STATEMASTER" (SID, SCD, SNAME) VALUES ('35', 'WV', 'WEST VERGINA')
INSERT INTO "SYSTEM"."STATEMASTER" (SID, SCD, SNAME) VALUES ('36', 'WI', 'WISCONSIN')
INSERT INTO "SYSTEM"."STATEMASTER" (SID, SCD, SNAME) VALUES ('37', 'WY', 'WYOMING'));
